{
  "name": "antigravity-rtl",
  "version": "1.1.0",
  "description": "Complete Right-to-Left (RTL) and Persian/Arabic support suite for Google Antigravity IDE",
  "main": "scripts/devtools-snippet.js",
  "scripts": {
    "install-permanent": "python scripts/install-permanent.py",
    "test": "echo \"Ready for Antigravity IDE\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heat-core/antigravity-rtl.git"
  },
  "keywords": [
    "antigravity",
    "antigravity-ide",
    "gemini",
    "rtl",
    "farsi",
    "persian",
    "arabic",
    "bidi",
    "vazirmatn",
    "css"
  ],
  "author": "Farbod Jolani (heat-core)",
  "license": "MIT"
}
